<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sfix by nijk</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script src="jquery.sFix.js"></script>
    <script>
        $(document).ready(function () {
          //todo: allow the plugin to be passed a numeric value, jQuery object or selector
          //todo: if plugin not passsed a number then allow a position to be passed i.e. top/bottom/percentage/pixels
          var startVal = $('#starter').offset().top + $('#starter').outerHeight(),
              endVal = $('#ender').offset().top;

          //console.log(startVal, endVal);

          //Pulgin callback
          $('.sticky').sFix({start:startVal, end:endVal});

          //Custom event listeners
          $('body').on('sFix.stuck sFix.unstuck', function(e){
              console.log('Sticky fix fired event', e.type + '.' + e.namespace);
          });
        });
    </script>
    <style>
          body{ padding:20px;}
          #starter{height:500px; margin-bottom:250px; padding:10px 5%; color:white; background:grey;}
          .sticky{position:static; overflow:hidden; width:70%; height:50px; margin:0 10%; padding:0 5%; background:red;}
          #ender{height:700px; margin-top:0; background:yellow;}
          .sticky-wrapper{position:relative; width:100%;}
          .sticky-wrapper.stuck{position:fixed; bottom:0;}
          /* Todo: get this working with absolute positioning for animations */
          /*.sticky-wrapper.stuck .sticky{position:absolute; top:0; width:100%; height:100%;}*/
      </style>
  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/nijk/sFix">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/nijk/sFix/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/nijk/sFix/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Sfix</h1>
          <p>Sticky Fix</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/nijk">nijk</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3></h3>

        <div id="container">
          <div id="starter">
              <h1>jQuery plugin demo: Sticky Fix (sFix)</h1>
              <h2>Scroll me down...</h2>
          </div>
          <div class="sticky">
              <p>Sticky item</p>
          </div>
          <div id="ender"></div>
        </div>

      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>