<!DOCTYPE html>
<html>
<head>
    <title>jQuery demo: sFix</title>
    <link href="http://blueprintcss.org/blueprint/screen.css" type="text/css" rel="stylesheet">
    <style>
        body{ padding:20px;}
        #starter{height:500px; margin-bottom:250px; padding:10px 5%; color:white; background:grey;}
        .sticky{position:static; overflow:hidden; width:70%; height:50px; margin:0 10%; padding:0 5%; background:red;}
        #ender{height:700px; margin-top:0; background:yellow;}
        .sticky-wrapper{position:relative; width:100%;}
        .sticky-wrapper.stuck{position:fixed; bottom:0;}
        /* Todo: get this working with absolute positioning for animations */
        /*.sticky-wrapper.stuck .sticky{position:absolute; top:0; width:100%; height:100%;}*/
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script src="../jquery.sFix.js"></script>
    <script>
      $(document).ready(function () {
        //todo: allow the plugin to be passed a numeric value, jQuery object or selector
        //todo: if plugin not passsed a number then allow a position to be passed i.e. top/bottom/percentage/pixels
        var startVal = $('#starter').offset().top + $('#starter').outerHeight(),
            endVal = $('#ender').offset().top;

        //console.log(startVal, endVal);

        //Pulgin callback
        $('.sticky').sFix({start:startVal, end:endVal});

        //Custom event listeners
        $('body').on('sFix.stuck sFix.unstuck', function(e){
            console.log('Sticky fix fired event', e.type + '.' + e.namespace);
        });
      });
    </script>
</head>
<body>
<div id="container">
    <div id="starter">
        <h1>jQuery plugin demo: Sticky Fix (sFix)</h1>
        <h2>Scroll me down...</h2>
    </div>
    <div class="sticky">
        <p>Sticky item</p>
    </div>
    <div id="ender"></div>
</div>
</body>
</html>